{
  "name": "Don't Lie To Me — AI Scam Detector",
  "short_name": "Scam Detector",
  "description": "Protect yourself from scams, phishing, and fraud with AI-powered analysis. Paste suspicious messages, URLs, or images for instant verification.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#8A2BE2",
  "orientation": "portrait-primary",
  "categories": ["security", "utilities"],
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
